#version 450
#extension GL_GOOGLE_include_directive : require
layout(constant_id = 0) const uint ELEMENT_BYTES = 4u;
layout(constant_id = 1) const uint TILE = 0u;
const uint BLOCK_BYTES = 65536u;
uvec3 block_extent() {
	uint width = ELEMENT_BYTES <= 2 ? 256u : 128u;
	return uvec3(width, BLOCK_BYTES / (width * ELEMENT_BYTES), 1u);
}
uint block_offset(uvec3 p) {
	uint x = p.x, y = p.y;
	uint z = ((p.z & 8u) << 5) ^ ((p.z & 4u) << 7) ^
	         ((p.z & 2u) << 9) ^ ((p.z & 1u) << 11);
	switch (ELEMENT_BYTES) {
	case 1: return z ^ (x & 1u) ^ ((x << 1) & 0x004u) ^ ((x << 2) & 0x010u) ^
	               ((x << 3) & 0x040u) ^ ((x << 5) & 0x300u) ^
	               ((x << 4) & 0x400u) ^ ((x << 6) & 0x800u) ^
	               ((x << 7) & 0x2000u) ^ ((x << 8) & 0x8000u) ^
	               ((y << 1) & 0x002u) ^ ((y << 2) & 0x008u) ^
	               ((y << 3) & 0x0a0u) ^ ((y << 5) & 0xf00u) ^
	               ((y << 6) & 0x1000u) ^ ((y << 7) & 0x4000u);
	case 2: return z ^ ((x << 1) & 0x002u) ^ ((x << 2) & 0x008u) ^
	               ((x << 3) & 0x020u) ^ ((x << 4) & 0x480u) ^
	               ((x << 5) & 0x300u) ^ ((x << 6) & 0x800u) ^
	               ((x << 7) & 0x2000u) ^ ((x << 8) & 0x8000u) ^
	               ((y << 2) & 0x004u) ^ ((y << 3) & 0x010u) ^
	               ((y << 4) & 0x040u) ^ ((y << 5) & 0xf00u) ^ ((y << 8) & 0x5000u);
	case 4: return z ^ ((x << 2) & 0x004u) ^ ((x << 3) & 0x010u) ^
	                ((x << 4) & 0x440u) ^ ((x << 5) & 0x300u) ^
	                ((x << 6) & 0x800u) ^ ((x << 9) & 0xa000u) ^
	                ((y << 3) & 0x008u) ^ ((y << 4) & 0x020u) ^
	                ((y << 5) & 0xf80u) ^ ((y << 9) & 0x1000u) ^
	                ((y << 8) & 0x4000u);
	default: return z ^ ((x << 3) & 0x008u) ^ ((x << 4) & 0x420u) ^
	                ((x << 5) & 0x380u) ^ ((x << 6) & 0x800u) ^
	                ((x << 10) & 0x2000u) ^ ((x << 9) & 0x8000u) ^
	                ((y << 4) & 0x010u) ^ ((y << 5) & 0xf40u) ^
	                ((y << 10) & 0x5000u);
	}
}
#include "gpu_tiler_common.inc"
